# YouTubeApp-Automation

./: .gitignore  README.md  pom.xml
src/test/java/automate/: AddPostTest.java  BaseTest.java  ScreenshotUtil.java  ShortsTest.java  SubscribeTest.java
src/test/resources/: testng.xml
